# AndroidTimetable

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/wolfmanfp/timetable/: TimetableDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/wolfmanfp/timetable/: AboutActivity.java  AboutActivity.kt  CourseListAdapter.java  JSONHandler.java  MainActivity.java  MainActivity.kt
app/src/main/java/hu/wolfmanfp/timetable/courselist/: CourseListAdapter.java  CourseListAdapter.kt  CourseListFragment.java  CourseListFragment.kt  CourseListViewHolder.java  CourseListViewHolder.kt
app/src/main/java/hu/wolfmanfp/timetable/database/: CourseDao.kt  DateTimeTypeConverter.kt  TimetableDatabase.kt
app/src/main/java/hu/wolfmanfp/timetable/entities/: Course.java  Course.kt
app/src/main/res/layout/: activity_main.xml  course_view.xml  fragment_main.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/wolfmanfp/timetable/: JSONHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  activity_main.xml  course_view.xml  fragment_main.xml
res/menu/: about.xml  main.xml
res/values/: strings.xml
res/values-hu/: strings.xml
src/hu/wolfmanfp/mikorarend/: MainActivity.java
src/hu/wolfmanfp/timetable/: AboutActivity.java  Course.java  JSONHandler.java  MainActivity.java
src/hu/wolfmanfp/timetable/tests/: CourseTest.java  JSONHandlerTest.java
